# Assignment-Enterprise-Naydel

Assignment-EnterpriseProgramming/: Assignment-EnterpriseProgramming.sln
Assignment-EnterpriseProgramming/BusinessLogic/: BusinessLogic.csproj
Assignment-EnterpriseProgramming/BusinessLogic/Services/: FileService.cs  LogService.cs
Assignment-EnterpriseProgramming/BusinessLogic/ViewModels/: ListFileViewModels.cs
Assignment-EnterpriseProgramming/DataAccess/: DataAccess.csproj
Assignment-EnterpriseProgramming/DataAccess/Context/: FileSharingContext.cs
Assignment-EnterpriseProgramming/DataAccess/Migrations/: 20221207182801_FirstMigration.Designer.cs  20221207182801_FirstMigration.cs  20221208190233_SecondMigration.Designer.cs  20221208190233_SecondMigration.cs  20221208202208_ThirdMigration.Designer.cs  20221208202208_ThirdMigration.cs  (+15 more)
Assignment-EnterpriseProgramming/Domain/: Domain.csproj
Assignment-EnterpriseProgramming/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Assignment-EnterpriseProgramming/WebApplication/Controllers/: FileController.cs
Assignment-EnterpriseProgramming/WebApplication/Data/: 3379112f-11da-4e9d-9b35-118ea0931306.txt  8d9f4828-8439-49b4-832c-ce3ce0094985.txt  9a3aae5b-fc8d-4b7c-8649-c070b7025481.txt
Assignment-EnterpriseProgramming/WebApplication/Properties/: launchSettings.json
Assignment-EnterpriseProgramming/WebApplication/Views/File/: Create.cshtml  ListFiles.cshtml  Share.cshtml  ShareFile.cshtml  editFile.cshtml
Assignment-EnterpriseProgramming/WebApplication/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
